<html>
	<head>
	<style>		
	</style>
	</head>
	<body>
		<div id="container">
		<ft-default clicktag>
			<ft-richload name="sRichload" id="sRichload"></ft-richload>
			</ft-default>
		</div>

		<script id="adServerTag"></script>

	</body>
</html>