<!DOCTYPE html><html><head>
	<title>HDS632_IoT2_1_320x480</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="ad.size" content= "width=320, height=480">
	
	<link rel="stylesheet" inline="" href="css/main.css">
	<script id="adServerTag" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

</head>

<body>
	<div id="mainContent">
		<!--bg-->
		<div id="bg"></div>
		<!--logos-->
        <img src="img/hitachi-logo.png" alt="" class="hitachiLogo">
		
		<!--copies-->
		<div id="copyOne" class="copy">loT drives<br>new efficiencies</div>
		<div id="copyTwo" class="copy">loT drives new<br>customer experiences</div>
		<div id="copyThree" class="copy">loT drives<br>new beginnings.</div>
		<div id="copyFour" class="copy">Hitachi Vantara<br>drives loT. </div>

		<!-- cta -->	
		<div class="cta">SEE HOW</div>
		
		<!--clickThrough-->
		<div id="clickArea" style="width: 640px; height: 480px" onclick="window.open(clickTag ,'_blank');">
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
		


		<script>"use strict";!function(){document.getElementById("mainContent");var t={};window.init=function(){t.setObjects()},t.setObjects=function(){Enabler.addEventListener(studio.events.StudioEvent.ORIENTATION,t.changeOrientationHandler),t.container=document.getElementById("mainContent"),t.changeOrientationHandler(),TweenLite.to("#copyOne",.5,{x:0,ease:Power1.easeOut}),TweenLite.to("#copyOne",.5,{delay:2,opacity:0,ease:Power1.easeOut}),TweenLite.to("#copyTwo",.5,{delay:2.5,x:0,ease:Power1.easeOut}),TweenLite.to("#copyTwo",.5,{delay:4.5,opacity:0,ease:Power1.easeOut}),TweenLite.to("#copyThree",.5,{delay:5,x:0,ease:Power1.easeOut}),TweenLite.to("#copyThree",.5,{delay:7,opacity:0,ease:Power1.easeOut}),TweenLite.to("#copyFour",.5,{delay:7.5,x:0,ease:Power1.easeOut}),TweenLite.to("#copyFour",.5,{delay:9.5,opacity:1,ease:Power1.easeOut})},t.addListeners=function(){t.bgExit.addEventListener("click",t.bgExitHandler,!1),t.cta.addEventListener("click",t.ctaExitHandler,!1),console.log("orientation mode: "+Enabler.getOrientation().getMode()),console.log("orientation degrees: "+Enabler.getOrientation().getDegrees())},t.bgExitHandler=function(e){t.enablerExit("ON_BG_EXIT")},t.ctaExitHandler=function(e){t.enablerExit("ON_CTA_EXIT")},t.enablerExit=function(e){switch(e){case"ON_CTA_EXIT":Enabler.exit("HTML5_CTA_Clickthrough");break;case"ON_BG_EXIT":Enabler.exit("HTML5_Background_Clickthrough")}},t.changeOrientationHandler=function(){console.log("orientation mode: "+Enabler.getOrientation().getMode()),console.log("orientation degrees: "+Enabler.getOrientation().getDegrees()),"portrait"==Enabler.getOrientation().getMode()?(t.container.style.width="320px",t.container.style.height="480px"):(t.container.style.width="480px",t.container.style.height="320px")}}(),window.onload=function(){Enabler.isInitialized()?init():Enabler.addEventListener(studio.events.StudioEvent.INIT,init)};</script>



	</body></html>