<!DOCTYPE html><html><head>
	<title>HDS632_IoT2_1_320x480</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="ad.size" content= "width=320, height=480">
	
	<link rel="stylesheet" inline="" href="css/main.css">
	<script id="adServerTag" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

</head>

<body>
	<div id="mainContent">
		<!--bg-->
		<div id="bg"></div>
		<!--logos-->
        <img src="img/hitachi-logo.png" alt="" class="hitachiLogo">
		
		<!--copies-->
		<div id="copyOne" class="copy">loT drives<br>new efficiencies</div>
		<div id="copyTwo" class="copy">loT drives new<br>customer experiences</div>
		<div id="copyThree" class="copy">loT drives<br>new beginnings.</div>
		<div id="copyFour" class="copy">Hitachi Vantara<br>drives loT. </div>

		<!-- cta -->	
		<div class="cta">SEE HOW</div>
		
		<!--clickThrough-->
		<div id="clickArea" style="width: 640px; height: 480px" onclick="window.open(clickTag ,'_blank');">
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
		


		<!-- build:js js/main.js inline -->
		<script id="animationTag" inline="" src="js/animation.js"></script>
		<script src="js/adservers.js" inline=""></script>
		<!-- endbuild -->



	</body></html>